# ComputerCraft-Lua-Scripts

These are Lua programs I've made for a minecraft mod called Computer Craft. Computer Craft implements a lua scripting language into minecraft. 

Feel free to take a look. ^.^ ~ Lylac
